Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    48083                48083                1.908471       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     29215000     29435999     221          0.11218    Class2 	 	 18647                13646                
	2     35440000     35503999     64           2.61408    Class1 	 	 12579                12580                
	3     44327000     44375999     49           0.83369    Class2 	 	 3707                 3708                 

