Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    48083                48083                1.919937       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     29214000     29435999     222          0.11389    Class2 	 	 18647                13642                
	2     35439000     35504999     66           2.60825    Class1 	 	 12578                12579                
	3     44327000     44375999     49           0.82294    Class2 	 	 3707                 3708                 

