Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    78001                78001                1.999527       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     4678000      4707999      30           0.41920    Class2 	 	 4678                 4534                 
	2     10590000     10655999     66           0.00000    Class2 	 	 10590                3390                 
	3     11609000     11648999     40           0.00000    Class2 	 	 11609                2397                 
	4     11889000     11977999     89           1.43939    Class1 	 	 11889                2068                 
	5     12054000     12087999     34           0.78108    Class2 	 	 12054                1958                 
	6     12122000     12231999     110          0.02829    Class2 	 	 12122                1814                 
	7     61296000     61333999     38           0.44205    Class2 	 	 16667                16668                
	8     76237000     76282999     46           1.44728    Class1 	 	 1718                 1719                 

