Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    48084                48084                1.946776       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     9444000      11024999     1581         0.00000    Class2 	 	 9444                 1                    
	2     16776000     16818999     43           2.50883    Class1 	 	 16776                1184                 
	3     29217000     29436999     220          0.00000    Class2 	 	 18647                13625                
	4     33787000     33825999     39           0.62290    Class2 	 	 14258                14259                
	5     33911000     33948999     38           0.93186    Class2 	 	 14135                14136                
	6     44340000     44392999     53           0.95433    Class2 	 	 3691                 3692                 

