Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    62900                62900                2.010287       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     747000       803999       57           1.28544    Class1 	 	 747                  676                  
	2     14434000     14474999     41           1.15099    Class2 	 	 14434                11109                
	3     23641000     23885999     245          0.37343    Class2 	 	 23641                1698                 
	4     23937000     23976999     40           0.98082    Class1 	 	 23937                1607                 
	5     36121000     36162999     42           2.89222    Class2 	 	 26737                6156                 
	6     48965000     49037999     73           0.78643    Class2 	 	 13862                13863                

