Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    48083                48083                1.904240       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     29215000     29435999     221          0.11157    Class2 	 	 18647                13646                
	2     35440000     35503999     64           2.60471    Class1 	 	 12579                12580                
	3     44327000     44375999     49           0.83450    Class2 	 	 3707                 3708                 
	4     44814000     44850999     37           2.91068    Class2 	 	 3232                 3233                 

