Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    48087                48087                2.931849       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     9425000      10944999     1520         6.07999    Class2 	 	 9425                 1                    
	2     11014000     11046999     33           9.66187    Class2 	 	 11014                2                    
	3     14894000     14919999     26           4.50128    Class2 	 	 14894                205                  
	4     14981000     15060999     80           3.82713    Class2 	 	 14981                292                  
	5     15241000     15272999     32           5.69482    Class2 	 	 15241                552                  
	6     29374000     29390999     17           3.61519    Class2 	 	 18696                14685                
	7     38471000     38487999     17           3.53618    Class2 	 	 9599                 9600                 
	8     46916000     47006999     91           3.97033    Class2 	 	 1080                 1081                 

