Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    62900                62900                2.027803       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     747000       803999       57           1.28985    Class1 	 	 747                  676                  
	2     14434000     14474999     41           1.17502    Class2 	 	 14434                11110                
	3     23641000     23885999     245          0.37707    Class2 	 	 23641                1699                 
	4     23937000     23976999     40           0.98799    Class1 	 	 23937                1608                 
	5     36121000     36161999     41           2.93259    Class2 	 	 26738                6156                 
	6     48965000     49037999     73           0.79114    Class2 	 	 13862                13863                

