Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    154916               154916               1.735321       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     2714000      2770999      57           0.78123    Class1 	 	 2714                 2                    
	2     15244000     15654999     411          3.15105    Class2 	 	 15244                12532                
	3     47963000     48312999     350          0.77071    Class1 	 	 47963                9996                 
	4     56153000     56238999     86           0.92673    Class1 	 	 56153                2070                 
	5     75690000     75815999     126          0.97592    Class1 	 	 75690                13592                
	6     88452000     92378999     3927         0.00000    Class2 	 	 62537                26354                
	7     124579000    124700999    122          0.85022    Class1 	 	 30215                30216                

