Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    134934               134934               1.956840       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     12503000     12734999     232          3.11241    Class2 	 	 12503                12297                
	2     88568000     88884999     317          0.45117    Class2 	 	 46049                33341                
	3     88961000     89171999     211          0.70162    Class2 	 	 45762                33734                
	4     124993000    125067999    75           2.78351    Class1 	 	 9866                 9867                 
	5     134802000    134862999    61           0.80819    Class2 	 	 71                   72                   

