Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    180693               180693               1.979813       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     6350000      6582999      233          2.83620    Class1 	 	 6350                 6311                 
	2     6581000      6645999      65           3.22275    Class2 	 	 6581                 6542                 
	3     9246000      9461999      216          3.25531    Class2 	 	 9246                 9207                 
	4     21523000     21586999     64           4.03878    Class2 	 	 21523                21484                
	5     58462000     58606999     145          0.99122    Class1 	 	 58462                8700                 
	6     67654000     68386999     733          1.12557    Class1 	 	 67654                17892                

