Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    62900                62900                2.863977       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     749000       800999       52           1.79657    Class2 	 	 749                  677                  
	2     1539000      1598999      60           0.94861    Class2 	 	 1539                 1467                 
	3     30008000     30090999     83           4.29554    Class2 	 	 30008                90                   

