Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    51165                51165                1.908507       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     23960000     24027999     68           1.20069    Class1 	 	 23960                6652                 
	2     32666000     32753999     88           1.18723    Class1 	 	 18411                15358                
	3     44616000     44670999     55           1.13782    Class1 	 	 6494                 6495                 

