Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    62900                62900                2.017472       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     751000       803999       53           1.25890    Class1 	 	 751                  680                  
	2     23642000     23847999     206          0.28326    Class2 	 	 23642                1739                 
	3     23937000     23976999     40           0.98034    Class1 	 	 23937                1610                 
	4     36117000     36164999     48           2.78445    Class1 	 	 26735                6152                 
	5     48965000     49028999     64           0.76731    Class2 	 	 13871                13872                

