Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    78003                78003                1.961898       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     4668000      4701999      34           0.57827    Class2 	 	 4668                 4528                 
	2     10592000     10655999     64           0.00000    Class2 	 	 10592                3381                 
	3     11609000     11647999     39           0.00000    Class2 	 	 11609                2389                 
	4     12046000     12084999     39           0.81544    Class2 	 	 12046                1952                 
	5     12119000     12232999     114          0.00000    Class2 	 	 12119                1804                 
	6     61301000     61337999     37           0.58991    Class2 	 	 16665                16666                

