Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    48079                48079                1.931211       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     9429000      11008999     1580         0.00000    Class2 	 	 9429                 1                    
	2     29217000     29434999     218          0.00000    Class2 	 	 18644                13634                
	3     33795000     33825999     31           0.36138    Class2 	 	 14253                14254                
	4     44335000     44375999     41           0.61373    Class2 	 	 3703                 3704                 

