Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    62900                62900                2.036800       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     747000       803999       57           1.30471    Class1 	 	 747                  676                  
	2     14434000     14474999     41           1.16747    Class2 	 	 14434                11110                
	3     23641000     23885999     245          0.37960    Class2 	 	 23641                1699                 
	4     23937000     23976999     40           0.99426    Class1 	 	 23937                1608                 
	5     36121000     36162999     42           2.94004    Class2 	 	 26737                6156                 
	6     48965000     49037999     73           0.80236    Class2 	 	 13862                13863                

