Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    48083                48083                1.910448       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     29215000     29435999     221          0.11167    Class2 	 	 18647                13646                
	2     35440000     35503999     64           2.61292    Class1 	 	 12579                12580                
	3     36167000     36427999     261          2.44441    Class1 	 	 11655                11656                
	4     44327000     44375999     49           0.84429    Class2 	 	 3707                 3708                 

