Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    48079                48079                1.926115       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     29217000     29434999     218          0.00000    Class2 	 	 18644                13636                
	2     33795000     33825999     31           0.37031    Class2 	 	 14253                14254                
	3     44329000     44375999     47           0.69923    Class2 	 	 3703                 3704                 

