Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    48084                48084                1.950784       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     9443000      11021999     1579         0.00000    Class2 	 	 9443                 1                    
	2     16778000     16818999     41           2.46929    Class1 	 	 16778                1186                 
	3     29217000     29436999     220          0.00000    Class2 	 	 18647                13625                
	4     33786000     33825999     40           0.65876    Class2 	 	 14258                14259                
	5     33911000     33948999     38           0.93793    Class2 	 	 14135                14136                
	6     44340000     44390999     51           0.91379    Class2 	 	 3693                 3694                 

