Segment-Number       Start-Bin(Kb)        Stop-Bin(Kb)         Segment-Width(Kb)    Copy-Number          
1                    1                    48084                48084                1.960436       
--------------------------------------------------------------------------------------------
	ID    Start(bp)    Stop(bp)     Width(Kb)    Copy-Number Class      SegmentEdge Distance(Kb) Centro/Telo Distance(Kb) 
	1     16783000     16819999     37           2.49766    Class1 	 	 16783                1192                 
	2     29217000     29436999     220          0.00000    Class2 	 	 18647                13626                
	3     33797000     33825999     29           0.31202    Class2 	 	 14258                14259                
	4     33911000     33949999     39           0.95551    Class2 	 	 14134                14135                

